{
  "name": "daytonreap",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "less": "^2.5.3",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "less": "lessc static/style/main.less > static/style/main.css",
    "start": "parallelshell \"browser-sync start --config bsync-config.js\" \"npm run watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -e less -w static/style -x \"npm run less\""
  }
}
